{
    "name": "marcopgordillo/php-mvc-core",
    "description": "PHP MVC Core Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Gordillo",
            "email": "6589245+marcopgordillo@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "marcopgordillo\\phpmvc\\": "."
        }
    },
    "require": {}
}
